{
  "name": "sbhack-workshop-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dylan Ireland",
  "license": "ISC",
  "dependencies": {
    "casper-js-sdk": "^2.10.0"
  }
}
